{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true, // Skip type checking of declaration files
    "strict": false, // Disable all strict type-checking options
    "noEmit": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "noImplicitAny": false, // Allow implicit any types
    "noImplicitThis": false, // Allow implicit this types
    "strictNullChecks": false, // Disable strict null checks
    "strictFunctionTypes": false, // Disable strict function types
    "strictBindCallApply": false, // Disable strict bind call apply
    "strictPropertyInitialization": false, // Disable strict property initialization
    "noUnusedLocals": false, // Allow unused locals
    "noUnusedParameters": false, // Allow unused parameters
    "noFallthroughCasesInSwitch": false, // Allow fallthrough cases in switch
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
